# buidSass

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  GLM_CONTEXT.md
services/backend_api/: .dockerignore  .editorconfig  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  backend_api.csproj  openapi.catalog.json  openapi.checkout.json  openapi.identity.json  openapi.inventory.json  openapi.invoices.json  openapi.orders.json  openapi.pricing.json  openapi.returns.json  openapi.search.json  openapi.verification.json
services/backend_api/Configuration/: ConfigurationExtensions.cs
services/backend_api/Features/Search/: ISearchIndexer.cs
services/backend_api/Features/Seeding/: ISeeder.cs  SeedApplied.cs  SeedGuard.cs  SeedRunner.cs  SeedingCliVerb.cs  SeedingOptions.cs  SeedingServiceCollectionExtensions.cs
services/backend_api/Features/Seeding/Datasets/: BogusLocales.cs  DatasetSize.cs
services/backend_api/Migrations/: 20260419183257_InitialBaseline.Designer.cs  20260419183257_InitialBaseline.cs  20260419190000_RevokeAuditWriteGrants.Designer.cs  20260419190000_RevokeAuditWriteGrants.cs  20260420000000_SeedAppliedTable.Designer.cs  20260420000000_SeedAppliedTable.cs  AppDbContextModelSnapshot.cs
services/backend_api/Modules/AuditLog/: AuditEvent.cs  AuditEventPublisher.cs  AuditLogEntry.cs  AuditLogReadPolicy.cs  IAuditEventPublisher.cs
services/backend_api/Modules/AuditLog/Migrations/: RevokeAuditWriteGrants.sql
services/backend_api/Modules/Cart/: CartModule.cs
services/backend_api/Modules/Cart/Entities/: Cart.cs  CartAbandonedEmission.cs  CartB2BMetadata.cs  CartLine.cs  CartSavedItem.cs
services/backend_api/Modules/Cart/Messages/: cart.ar.icu  cart.en.icu
services/backend_api/Modules/Cart/Persistence/: CartDbContext.cs  CartDbContextDesignTimeFactory.cs
services/backend_api/Modules/Cart/Primitives/: CartInventoryOrchestrator.cs  CartLoginMergeHook.cs  CartMerger.cs  CartOptions.cs  CartReservationRehydrator.cs  CartResolver.cs  CartStatuses.cs  CartSystemActors.cs  CartTokenProvider.cs  CartViewBuilder.cs  CustomerContextResolver.cs  EligibilityEvaluator.cs  QtyBoundsValidator.cs
services/backend_api/Modules/Cart/Workers/: AbandonedCartWorker.cs  ArchivedCartReaperWorker.cs  GuestCartCleanupWorker.cs
services/backend_api/Modules/Catalog/: CatalogModule.cs
services/backend_api/Modules/Catalog/AttributeSchemas/: general.yaml
services/backend_api/Modules/Catalog/Entities/: CatalogEntities.cs
services/backend_api/Modules/Catalog/Messages/: catalog.ar.icu  catalog.en.icu
services/backend_api/Modules/Catalog/Persistence/: CatalogDbContext.cs  CatalogDbContextDesignTimeFactory.cs  CatalogSaveChangesInterceptor.cs
services/backend_api/Modules/Catalog/Primitives/: AttributeSchemaValidator.cs  CategoryTreeService.cs  ContentAddressedPaths.cs  ImageVariantGenerator.cs
services/backend_api/Modules/Catalog/Seeding/: CatalogDevDataSeeder.cs  CategoryAttributeSchemaSeeder.cs
services/backend_api/Modules/Catalog/Workers/: CatalogOutboxDispatcherWorker.cs  MediaVariantWorker.cs  ScheduledPublishWorker.cs
services/backend_api/Modules/Checkout/: CheckoutModule.cs
services/backend_api/Modules/Checkout/Entities/: CheckoutSession.cs  IdempotencyResult.cs  PaymentAttempt.cs  PaymentWebhookEvent.cs  ShippingQuote.cs
services/backend_api/Modules/Checkout/Messages/: checkout.ar.icu  checkout.en.icu
services/backend_api/Modules/Checkout/Persistence/: CheckoutDbContext.cs  (+1 more)
services/backend_api/Modules/Identity/: IdentityModule.cs
services/backend_api/Modules/Inventory/: InventoryModule.cs
services/backend_api/Modules/Observability/: CheckoutMetrics.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  InventoryMetrics.cs  InvoicesMetrics.cs  OrdersMetrics.cs  SearchMetrics.cs
services/backend_api/Modules/Orders/: OrdersModule.cs
services/backend_api/Modules/Pdf/: IPdfService.cs  LocaleCode.cs  PdfTemplateRegistry.cs  QuestPdfService.cs  StubPdfService.cs  TemplateDataException.cs  TemplateNotFoundException.cs
services/backend_api/Modules/Pricing/: PricingModule.cs
services/backend_api/Modules/Returns/: ReturnsModule.cs
services/backend_api/Modules/Search/: SearchModule.cs
services/backend_api/Modules/Shared/: AppDbContext.cs  ICreditNoteIssuer.cs  ICustomerAccountLifecycleSubscriber.cs  ICustomerPostSignInHook.cs  ICustomerVerificationEligibilityQuery.cs  IOrderFromCheckoutHandler.cs  IOrderPaymentStateHook.cs  IOrderRefundStateAdvancer.cs  IProductRestrictionPolicy.cs  IRegulatorAssistLookup.cs  IReservationConverter.cs  IVerificationDomainEventPublisher.cs  ModuleRegistrationExtensions.cs  VerificationDomainEvents.cs
services/backend_api/Modules/Storage/: IStorageService.cs  IVirusScanService.cs  LocalDiskStorageService.cs  LocalVirusScanService.cs  MarketCode.cs  ScanResult.cs  StorageUploadBlockedException.cs  StoredFile.cs  StoredFileResult.cs
services/backend_api/Modules/TaxInvoices/: TaxInvoicesModule.cs
services/backend_api/Modules/Verification/: VerificationModule.cs
services/backend_api/Resources/Fonts/: OFL.txt
services/backend_api/Tests/: backend_api.Tests.csproj
services/backend_api/Tests/AuditLog/: AuditEventPublisherTests.cs  AuditGrantsMigrationTests.cs  FiveLineCallingCodeTest.cs
services/backend_api/Tests/Catalog.Tests/: Catalog.Tests.csproj
services/backend_api/Tests/Infrastructure/: MigrationSnapshotDriftTests.cs  PostgresCollection.cs  PostgresFixture.cs
services/backend_api/Tests/Observability/: CorrelationIdTests.cs  HealthCheckTests.cs
services/backend_api/Tests/Orders.Tests/: Orders.Tests.csproj
services/backend_api/Tests/Pdf/: PdfServiceTests.cs
services/backend_api/Tests/Pricing.Tests/: Pricing.Tests.csproj
services/backend_api/Tests/Search.Tests/: Search.Tests.csproj
services/backend_api/Tests/Storage/: StorageServiceTests.cs
services/backend_api/Tests/Verification.Tests/: Verification.Tests.csproj
services/backend_api/services/: backend_api.csproj  backend_api.http
(+1641 files in other folders)
