pricing.product.not_found = المنتج المطلوب غير متوفر.
pricing.product.no_price = لا يوجد سعر مكوّن لهذا المنتج.
pricing.invalid_qty = يجب أن تكون الكمية 1 على الأقل.
pricing.lines_required = يُطلب سطر واحد على الأقل.
pricing.currency_mismatch = المنتج لا يُباع في هذه السوق.
pricing.tax_rate_missing = لا توجد نسبة ضريبة نشطة لهذه السوق.
pricing.coupon.invalid = رمز الكوبون غير صالح.
pricing.coupon.expired = انتهت صلاحية الكوبون.
pricing.coupon.limit_reached = تم الوصول إلى الحد الأقصى لاستخدام الكوبون.
pricing.coupon.excludes_restricted = لا يمكن تطبيق الكوبون على المنتجات المقيّدة.
pricing.coupon.already_applied = يمكن تطبيق كوبون واحد فقط في وقت واحد.
pricing.coupon.duplicate_code = يوجد كوبون آخر بنفس الرمز.
pricing.tax.invalid_rate = يجب أن تكون نسبة الضريبة بين 0 و 10000 نقطة أساس.
pricing.tax.not_found = لم يتم العثور على نسبة الضريبة.
pricing.promotion.not_found = لم يتم العثور على العرض الترويجي.
pricing.tier.not_found = لم يتم العثور على فئة الأعمال.
pricing.tier.duplicate_slug = توجد فئة بنفس المعرّف.
pricing.tier_price.invalid = يجب أن يكون سعر الفئة أكبر من أو يساوي صفر.
pricing.tier_price.not_found = لم يتم العثور على سعر الفئة.
pricing.explanation.not_found = لم يتم العثور على تفسير السعر.
pricing.explanation.invalid_kind = يجب أن يكون نوع المالك عرض سعر أو طلب أو معاينة.
pricing.invalid_mode = يجب أن يكون الوضع معاينة أو إصدار.
pricing.floor.clamped_to_zero = تم تثبيت الإجمالي عند صفر.
