pricing.product.not_found = The requested product is not available.
pricing.product.no_price = This product has no price configured.
pricing.invalid_qty = Quantity must be at least 1.
pricing.lines_required = At least one line is required.
pricing.currency_mismatch = Product is not sold in this market.
pricing.tax_rate_missing = No active tax rate for this market.
pricing.coupon.invalid = The coupon code is invalid.
pricing.coupon.expired = The coupon has expired.
pricing.coupon.limit_reached = The coupon redemption limit has been reached.
pricing.coupon.excludes_restricted = The coupon cannot be applied to restricted products.
pricing.coupon.already_applied = Only one coupon may be applied at a time.
pricing.coupon.duplicate_code = A coupon with this code already exists.
pricing.tax.invalid_rate = The tax rate must be between 0 and 10000 basis points.
pricing.tax.not_found = Tax rate not found.
pricing.promotion.not_found = Promotion not found.
pricing.tier.not_found = B2B tier not found.
pricing.tier.duplicate_slug = A tier with this slug already exists.
pricing.tier_price.invalid = Tier price must be greater than or equal to zero.
pricing.tier_price.not_found = Tier price not found.
pricing.explanation.not_found = Price explanation not found.
pricing.explanation.invalid_kind = Owner kind must be quote, order, or preview.
pricing.invalid_mode = Mode must be preview or issue.
pricing.floor.clamped_to_zero = The total was clamped to zero.
