order.not_found = The order was not found.
order.requires_auth = Please sign in to view your orders.
order.actor_required = An authenticated actor is required.
order.cancel.shipment_exists = This order already has a shipment and cannot be cancelled. You may file a return after delivery.
order.cancel.policy_denied = This order cannot be cancelled at its current state.
order.cancel.window_expired = The cancellation window for this order has elapsed.
order.fulfillment.not_ready = The order's fulfillment state does not allow this action.
order.fulfillment.no_shipment = Create a shipment row before marking handed-to-carrier.
order.payment.not_in_pending_bank_transfer = Bank transfer confirmation is only allowed when the order is awaiting a bank transfer.
order.payment.reference_required = A bank transfer reference is required.
order.payment.invalid_request = Both target state and reason are required.
order.state.illegal_transition = This state transition is not permitted.
order.concurrency_conflict = The order was modified by another request. Please retry.
order.reorder.no_eligible_lines = No items from this order can be re-ordered right now.
order.shipment.invalid_request = Provider id and method code are required to create a shipment.
order.return.not_delivered = Return eligibility is only available after delivery.
returnWindow.expired = The return window for this order has expired.
order.quote.not_found = The quotation was not found.
order.quote.expired = The quotation has expired.
order.quote.invalid_status = The quotation is not in an acceptable status for this action.
order.quote.invalid_request = The quotation request is missing required fields.
order.quote.invalid_validity = The quotation validity must be in the future.
order.quote.empty = The quotation has no lines.
order.quote.integrity_fail = The quotation could not be verified. Operations have been notified.
order.refund.invalid_request = The refund advance request is missing required fields.
order.refund.invalid_event = The refund event type is unknown.
order.refund.line_not_found = The referenced order line does not belong to this order.
order.refund.over_refund_blocked = The cumulative refund would exceed the captured total.
order.line.returned_qty_exceeds_delivered = The returned quantity exceeds the delivered quantity for this line.
orders.high_level_status.pending_payment = Pending payment
orders.high_level_status.processing = Processing
orders.high_level_status.shipped = Shipped
orders.high_level_status.delivered = Delivered
orders.high_level_status.cancelled = Cancelled
orders.high_level_status.cancellation_pending = Cancellation in progress
orders.high_level_status.partially_refunded = Partially refunded
orders.high_level_status.refunded = Refunded
orders.high_level_status.failed = Payment failed
