invoice.not_found = The invoice was not found.
invoice.requires_auth = Please sign in to download your invoice.
invoice.actor_required = An authenticated actor is required.
invoice.invalid_order_id = An order id is required.
invoice.order_not_found = The referenced order was not found.
invoice.payment_not_captured = Invoice issuance is only available after payment is captured.
invoice.no_lines = The order has no lines to invoice.
invoice.template.missing = No invoice template is configured for this market — operations have been notified.
invoice.duplicate_key = A duplicate invoice number was generated; please retry.
invoice.not_rendered = The invoice has not been rendered yet.
invoice.render_pending = The invoice is queued for rendering — please try again shortly.
invoice.blob_unavailable = The invoice PDF is temporarily unavailable; please retry later.
invoice.invalid_channel = The notification channel must be 'email' or 'whatsapp'.
invoice.regenerate.denied = Regenerating an invoice requires a non-empty reason.
invoice.immutable = Invoices are immutable once issued; issue a credit note instead.
invoice.zatca.qr_failed = The ZATCA QR code could not be generated for this invoice.
credit_note.invalid_request = The credit note request is missing required fields.
credit_note.line_not_found = The referenced invoice line was not found.
credit_note.line_exceeds_invoice = The credited quantity exceeds the original invoice line.
credit_note.duplicate_key = A duplicate credit note number was generated; please retry.
credit_note.not_found = The credit note was not found.
render_job.not_found = The render job was not found.
invoice.title = Tax Invoice
credit_note.title = Credit Note
invoice.label.number = Invoice Number
invoice.label.issued_at = Issued At
invoice.label.po_number = PO Number
invoice.label.bill_to = Bill To
invoice.label.subtotal = Subtotal
invoice.label.discount = Discount
invoice.label.vat = VAT
invoice.label.shipping = Shipping
invoice.label.grand_total = Grand Total
invoice.label.bank_details = Bank Details
