invoice.not_found = لم يتم العثور على الفاتورة.
invoice.requires_auth = يُرجى تسجيل الدخول لتنزيل الفاتورة.
invoice.actor_required = يلزم وجود مستخدم مصرّح به لإتمام هذا الإجراء.
invoice.invalid_order_id = يجب توفير معرّف الطلب.
invoice.order_not_found = لم يتم العثور على الطلب المرتبط.
invoice.payment_not_captured = إصدار الفاتورة متاح فقط بعد تحصيل الدفعة.
invoice.no_lines = لا توجد بنود قابلة للفوترة في هذا الطلب.
invoice.template.missing = لا يوجد قالب فاتورة مُهيّأ لهذا السوق — تم إخطار فريق العمليات.
invoice.duplicate_key = حدث تعارض في رقم الفاتورة، يُرجى إعادة المحاولة.
invoice.not_rendered = لم يتم توليد ملف الفاتورة بعد.
invoice.render_pending = الفاتورة قيد التوليد، يُرجى إعادة المحاولة بعد قليل.
invoice.blob_unavailable = ملف الفاتورة غير متاح مؤقتاً، يُرجى المحاولة لاحقاً.
invoice.invalid_channel = قناة الإشعار يجب أن تكون 'email' أو 'whatsapp'.
invoice.regenerate.denied = يتطلب إعادة توليد الفاتورة إدخال سبب واضح.
invoice.immutable = الفواتير غير قابلة للتعديل بعد إصدارها؛ يُرجى إصدار إشعار دائن بدلاً من ذلك.
invoice.zatca.qr_failed = تعذّر توليد رمز QR الخاص بهيئة الزكاة والضريبة لهذه الفاتورة.
credit_note.invalid_request = طلب الإشعار الدائن ينقصه بعض الحقول الإلزامية.
credit_note.line_not_found = لم يتم العثور على البند المُشار إليه في الفاتورة.
credit_note.line_exceeds_invoice = الكمية المُسترَدّة تتجاوز الكمية الأصلية في الفاتورة.
credit_note.duplicate_key = حدث تعارض في رقم الإشعار الدائن، يُرجى إعادة المحاولة.
credit_note.not_found = لم يتم العثور على الإشعار الدائن.
render_job.not_found = لم يتم العثور على مهمة التوليد.
invoice.title = فاتورة ضريبية
credit_note.title = إشعار دائن
invoice.label.number = رقم الفاتورة
invoice.label.issued_at = تاريخ الإصدار
invoice.label.po_number = رقم أمر الشراء
invoice.label.bill_to = اسم المشتري
invoice.label.subtotal = المجموع الفرعي
invoice.label.discount = الخصم
invoice.label.vat = ضريبة القيمة المضافة
invoice.label.shipping = الشحن
invoice.label.grand_total = الإجمالي
invoice.label.bank_details = تفاصيل البنك
