checkout.session.not_found = The checkout session was not found.
checkout.session.not_owned = This checkout session belongs to another account.
checkout.session.expired = Your checkout session has expired. Start a new checkout.
checkout.already_submitted = This checkout has already been submitted.
checkout.invalid_state = Please complete the previous step before proceeding.
checkout.concurrency_conflict = The session was modified by another request. Please retry.
checkout.market_required = A market must be specified.
checkout.market_mismatch = The cart and session markets do not match.
checkout.cart_required = A cart is required to start checkout.
checkout.cart.not_found = No active cart matches the requested id.
checkout.cart.not_owned = This cart belongs to another account.
checkout.cart.empty = The cart is empty.
checkout.address_unserviceable = No shipping provider covers this address.
checkout.address.missing = A shipping address is required before selecting a method.
checkout.address.invalid = The submitted address is missing required fields.
checkout.shipping.invalid = providerId and methodCode are required.
checkout.shipping.quote_expired = The selected shipping quote is no longer available. Re-request quotes.
checkout.payment.method_required = A payment method must be selected.
checkout.payment.method_not_supported = This payment method is not supported in this market.
checkout.payment.declined = The payment was declined. Please try another method.
checkout.b2b_required = Bank transfer is only available for business accounts.
checkout.b2b.po_required = A PO number on the cart is required before selecting bank transfer.
checkout.cod_cap_exceeded = Cash on delivery is not available for orders above the cap.
checkout.cod_restricted_product = Cash on delivery cannot be used with restricted products.
checkout.requires_auth = Please sign in to complete checkout.
checkout.restricted_not_allowed = A restricted product in your cart requires a verified professional account.
checkout.inventory_lost = Some reserved stock is no longer available. Start a fresh cart.
checkout.pricing_drift = The total has changed since your last review. Please confirm to continue.
checkout.pricing_failed = Pricing could not be issued; please retry.
checkout.idempotency_required = An Idempotency-Key header is required on submit.
checkout.idempotency_body_mismatch = This Idempotency-Key was reused with a different body.
checkout.order_create_failed = Order creation failed; any captured payment will be refunded.
checkout.pagination_out_of_range = Pagination page exceeds the maximum.
