<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog.Tests\**" />
    <EmbeddedResource Remove="Catalog.Tests\**" />
    <None Remove="Catalog.Tests\**" />
    <Content Remove="Catalog.Tests\**" />

    <Compile Remove="Identity.Tests\**" />
    <EmbeddedResource Remove="Identity.Tests\**" />
    <None Remove="Identity.Tests\**" />
    <Content Remove="Identity.Tests\**" />

    <Compile Remove="Search.Tests\**" />
    <EmbeddedResource Remove="Search.Tests\**" />
    <None Remove="Search.Tests\**" />
    <Content Remove="Search.Tests\**" />

    <Compile Remove="Inventory.Tests\**" />
    <EmbeddedResource Remove="Inventory.Tests\**" />
    <None Remove="Inventory.Tests\**" />
    <Content Remove="Inventory.Tests\**" />

    <Compile Remove="Returns.Tests\**" />
    <EmbeddedResource Remove="Returns.Tests\**" />
    <None Remove="Returns.Tests\**" />
    <Content Remove="Returns.Tests\**" />

    <Compile Remove="Cart.Tests\**" />
    <EmbeddedResource Remove="Cart.Tests\**" />
    <None Remove="Cart.Tests\**" />
    <Content Remove="Cart.Tests\**" />

    <Compile Remove="Checkout.Tests\**" />
    <EmbeddedResource Remove="Checkout.Tests\**" />
    <None Remove="Checkout.Tests\**" />
    <Content Remove="Checkout.Tests\**" />

    <Compile Remove="Orders.Tests\**" />
    <EmbeddedResource Remove="Orders.Tests\**" />
    <None Remove="Orders.Tests\**" />
    <Content Remove="Orders.Tests\**" />

    <Compile Remove="Pricing.Tests\**" />
    <EmbeddedResource Remove="Pricing.Tests\**" />
    <None Remove="Pricing.Tests\**" />
    <Content Remove="Pricing.Tests\**" />

    <Compile Remove="TaxInvoices.Tests\**" />
    <EmbeddedResource Remove="TaxInvoices.Tests\**" />
    <None Remove="TaxInvoices.Tests\**" />
    <Content Remove="TaxInvoices.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend_api.csproj" />
  </ItemGroup>

</Project>
