cart.not_found = No cart matches the requested market.
cart.empty = Your cart is empty.
cart.line.not_found = The requested cart line was not found.
cart.invalid_items = Invalid cart item payload.
cart.market_required = The market query parameter is required.
cart.market_unchanged = The target market is the same as the current one.
cart.below_min_qty = Quantity is below the minimum for this product.
cart.above_max_qty = Quantity exceeds the per-order maximum for this product.
cart.product.not_found = The requested product is not available.
cart.product_market_mismatch = This product is not available in the selected market.
cart.too_many_lines = The cart cannot exceed the maximum number of lines.
cart.inventory_insufficient = Requested quantity is not available in stock.
cart.inventory_error = Inventory service error.
cart.line_unavailable = A line in your cart is no longer available.
cart.coupon.invalid = The coupon code is invalid.
cart.coupon.expired = The coupon has expired.
cart.coupon.limit_reached = The coupon redemption limit has been reached.
cart.coupon.excludes_restricted = The coupon cannot be applied to restricted products.
cart.b2b_fields_forbidden = B2B fields are only available for business accounts.
cart.b2b_not_eligible = B2B metadata is only available to accounts enrolled in the business programme.
cart.b2b_invalid_delivery_window = Requested delivery start must precede the end date.
cart.market_mismatch = Cart market mismatch blocks the requested operation.
cart.merge.qty_capped = Quantity capped at the per-order maximum during merge.
cart.merge.reservation_failed = Inventory could not be reserved for some lines during merge.
cart.restore.expired = The archived cart can no longer be restored.
cart.restore.not_found = No archived cart matches the requested id.
cart.restore_window_expired = The restore window for this cart has expired.
cart.not_archived = Only archived carts can be restored.
cart.saved.not_found = The requested saved-for-later item was not found.
cart.auth_required = Authentication is required for this action.
cart.concurrency_conflict = Your cart was modified by another request. Retry.
cart.b2b_required = This cart contains products that only B2B accounts may purchase.
