identity.common.ok = تم تنفيذ العملية بنجاح.
identity.common.denied = لا تملك صلاحية تنفيذ هذا الإجراء.
identity.sign_in.invalid_credentials = البريد الإلكتروني أو كلمة المرور غير صحيحة.
identity.lockout.active = الحساب مقفل مؤقتًا.
identity.lockout.admin_unlock_required = الحساب يتطلب فك القفل من المسؤول.
identity.step_up.required = يلزم تحقق إضافي لإتمام العملية.
identity.register.invalid_request = طلب التسجيل غير صالح.
identity.register.password_too_weak = كلمة المرور لا تفي بمتطلبات الأمان.
identity.register.market_required = يجب اختيار سوق صالح.
identity.register.invalid_phone = تنسيق رقم الهاتف غير صالح.
identity.phone.market_mismatch = رمز دولة الهاتف لا يطابق السوق المحدد.
identity.email_verification.invalid = طلب تأكيد البريد الإلكتروني غير صالح.
identity.email_verification.consumed = تم استخدام رمز التحقق هذا مسبقًا.
identity.email_verification.expired = انتهت صلاحية رمز التحقق هذا.
identity.otp.invalid_request = بيانات طلب رمز التحقق غير صالحة.
identity.otp.dispatch_unavailable = خدمة رمز التحقق غير متاحة مؤقتًا.
identity.email.dispatch_unavailable = خدمة البريد الإلكتروني غير متاحة مؤقتًا.
identity.otp.invalid = رمز التحقق غير صحيح.
identity.otp.expired = انتهت صلاحية رمز التحقق.
identity.otp.exhausted = تم استهلاك الحد الأقصى لمحاولات رمز التحقق.
identity.invitation.invalid_request = طلب قبول الدعوة غير صالح.
identity.invitation.invalid_role_scope = الدور المطلوب لا يمكن دعوته ضمن سطح المشرف.
identity.invitation.pending_exists = توجد دعوة قيد الانتظار مسبقًا لهذا البريد الإلكتروني.
identity.invitation.invalid = رمز الدعوة غير صالح.
identity.invitation.expired = انتهت صلاحية رمز الدعوة.
identity.invitation.password_too_weak = كلمة المرور المختارة لا تلبي سياسة أمان المشرف.
identity.partial_auth.invalid = رمز المصادقة الجزئية غير صالح أو منتهي الصلاحية.
identity.account.not_found = لم يتم العثور على الحساب.
identity.account.pending_email_verification = يلزم تأكيد البريد الإلكتروني لهذا الحساب.
identity.account.locked = الحساب مقفل.
identity.account.disabled = الحساب معطل.
identity.account.deleted = الحساب غير متاح.
identity.mfa.enroll.invalid_request = طلب تسجيل المصادقة متعددة العوامل غير صالح.
identity.mfa.confirm.invalid_request = طلب تأكيد المصادقة متعددة العوامل غير صالح.
identity.mfa.factor_not_found = لم يتم العثور على عامل المصادقة متعددة العوامل.
identity.mfa.secret_unprotect_failed = التحقق من المصادقة متعددة العوامل غير متاح مؤقتًا.
identity.mfa.invalid_code = رمز المصادقة متعددة العوامل غير صحيح.
identity.mfa.replay = تم استخدام رمز المصادقة متعددة العوامل هذا مسبقًا.
identity.mfa.challenge.invalid_request = طلب تحدي المصادقة متعددة العوامل غير صالح.
identity.mfa.challenge_invalid = تحدي المصادقة متعددة العوامل غير صالح أو منتهي الصلاحية.
identity.mfa.challenge_exhausted = تم تجاوز عدد المحاولات غير الصحيحة. الرجاء تسجيل الدخول مرة أخرى.
identity.mfa.enrollment_required = يلزم تسجيل المصادقة متعددة العوامل قبل متابعة تسجيل الدخول.
identity.sign_in.invalid_request = طلب تسجيل الدخول غير صالح.
identity.password.rotation_required = يلزم تدوير كلمة المرور قبل متابعة تسجيل الدخول.
identity.mfa.rotate.invalid_request = طلب تدوير المصادقة متعددة العوامل غير صالح.
identity.mfa.reset.invalid_request = طلب إعادة تعيين المصادقة متعددة العوامل غير صالح.
identity.refresh.invalid_request = طلب تجديد الجلسة غير صالح.
identity.refresh.invalid = رمز تجديد الجلسة غير صالح.
identity.refresh.expired = انتهت صلاحية رمز تجديد الجلسة.
identity.refresh.account_inactive = الحساب لم يعد نشطًا.
identity.sign_out.invalid_request = طلب تسجيل الخروج غير صالح.
identity.rate_limit.sign_in = تم تجاوز عدد محاولات تسجيل الدخول. حاول لاحقًا.
identity.rate_limit.otp = تم تجاوز عدد طلبات رمز التحقق. حاول لاحقًا.
identity.password_reset.invalid_request = طلب إعادة تعيين كلمة المرور غير صالح.
identity.password_reset.invalid = رمز إعادة تعيين كلمة المرور غير صالح.
identity.password_reset.expired = انتهت صلاحية رمز إعادة تعيين كلمة المرور.
identity.password_reset.password_too_weak = كلمة المرور الجديدة لا تفي بمتطلبات الأمان.
identity.password_change.invalid_request = طلب تغيير كلمة المرور غير صالح.
identity.password_change.invalid_current = كلمة المرور الحالية غير صحيحة.
identity.password_change.password_too_weak = كلمة المرور الجديدة لا تفي بمتطلبات الأمان.
identity.step_up.invalid_request = طلب التحقق الإضافي غير صالح.
identity.authorization.decision = تعذر إكمال قرار التفويض.
identity.session.revoke_current_forbidden = لا يمكن إلغاء الجلسة الحالية عبر هذه الواجهة.
identity.session.revoke.invalid_request = طلب إلغاء الجلسة غير صالح.
identity.admin.sessions.invalid_request = طلب جلسات المشرف غير صالح.
identity.refresh.fingerprint_mismatch = تعذر تجديد الجلسة من هذا الجهاز.
