identity.common.ok = Operation completed successfully.
identity.common.denied = You are not allowed to perform this action.
identity.sign_in.invalid_credentials = Invalid email or password.
identity.lockout.active = Account is temporarily locked.
identity.lockout.admin_unlock_required = Account requires administrator unlock.
identity.step_up.required = Additional verification is required.
identity.register.invalid_request = The registration request is invalid.
identity.register.password_too_weak = The password does not meet security requirements.
identity.register.market_required = A valid market must be selected.
identity.register.invalid_phone = The phone number format is invalid.
identity.phone.market_mismatch = The phone country code does not match the selected market.
identity.email_verification.invalid = The email verification request is invalid.
identity.email_verification.consumed = This verification token has already been used.
identity.email_verification.expired = This verification token has expired.
identity.otp.invalid_request = The OTP request payload is invalid.
identity.otp.dispatch_unavailable = OTP service is temporarily unavailable.
identity.email.dispatch_unavailable = Email service is temporarily unavailable.
identity.otp.invalid = The OTP code is invalid.
identity.otp.expired = The OTP code has expired.
identity.otp.exhausted = The maximum OTP attempts have been reached.
identity.invitation.invalid_request = The invitation acceptance request is invalid.
identity.invitation.invalid_role_scope = The requested role cannot be invited on the admin surface.
identity.invitation.pending_exists = A pending invitation already exists for this email address.
identity.invitation.invalid = The invitation token is invalid.
identity.invitation.expired = The invitation token has expired.
identity.invitation.password_too_weak = The chosen password does not meet the admin security policy.
identity.partial_auth.invalid = The partial authentication token is invalid or expired.
identity.account.not_found = The account could not be found.
identity.account.pending_email_verification = Email verification is required for this account.
identity.account.locked = The account is locked.
identity.account.disabled = The account is disabled.
identity.account.deleted = The account is unavailable.
identity.mfa.enroll.invalid_request = The TOTP enrollment request is invalid.
identity.mfa.confirm.invalid_request = The TOTP confirmation request is invalid.
identity.mfa.factor_not_found = The MFA factor could not be found.
identity.mfa.secret_unprotect_failed = MFA verification is temporarily unavailable.
identity.mfa.invalid_code = The MFA code is invalid.
identity.mfa.replay = This MFA code was already used.
identity.mfa.challenge.invalid_request = The MFA challenge request is invalid.
identity.mfa.challenge_invalid = The MFA challenge is invalid or expired.
identity.mfa.challenge_exhausted = Too many invalid MFA attempts. Please sign in again.
identity.mfa.enrollment_required = MFA enrollment is required before sign-in can continue.
identity.sign_in.invalid_request = The sign-in request is invalid.
identity.password.rotation_required = Password rotation is required before sign-in can continue.
identity.mfa.rotate.invalid_request = The MFA rotation request is invalid.
identity.mfa.reset.invalid_request = The MFA reset request is invalid.
identity.refresh.invalid_request = The refresh request is invalid.
identity.refresh.invalid = The refresh token is invalid.
identity.refresh.expired = The refresh token has expired.
identity.refresh.account_inactive = The account is no longer active.
identity.sign_out.invalid_request = The sign-out request is invalid.
identity.rate_limit.sign_in = Too many sign-in attempts. Please try again later.
identity.rate_limit.otp = Too many OTP requests. Please try again later.
identity.password_reset.invalid_request = The password reset request is invalid.
identity.password_reset.invalid = The password reset token is invalid.
identity.password_reset.expired = The password reset token has expired.
identity.password_reset.password_too_weak = The new password does not meet security requirements.
identity.password_change.invalid_request = The password change request is invalid.
identity.password_change.invalid_current = The current password is incorrect.
identity.password_change.password_too_weak = The new password does not meet security requirements.
identity.step_up.invalid_request = The step-up request is invalid.
identity.authorization.decision = Authorization decision could not be completed.
identity.session.revoke_current_forbidden = The current session cannot be revoked with this endpoint.
identity.session.revoke.invalid_request = The session revoke request is invalid.
identity.admin.sessions.invalid_request = The admin sessions request is invalid.
identity.refresh.fingerprint_mismatch = The session could not be refreshed from this device.
